@react-timelines-font-family: sans-serif;
@react-timelines-text-color: #4c4c4c;

.rt {
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-family: @react-timelines-font-family;
  color: @react-timelines-text-color;

  * {
    box-sizing: border-box;
  }
}
